# PostgreSQL Ayarlar
spring.datasource.url=jdbc:postgresql://localhost:5432/fittrack3
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver



spring.security.enabled=false


# JPA Ayarlar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

